SECRET_KEY=your_secret_key
DEBUG=0
DJANGO_ALLOWED_HOSTS=domain.com,api.domain.com
USE_HTTPS=1


DJANGO_SETTINGS_MODULE=backend.settings_prod

ENABLE_DEBUG_TOOLBAR=0

SQL_ENGINE=django.db.backends.postgresql

SUPERUSER_EMAIL=your_superuser_email
SUPERUSER_PASSWORD=your_superuser_password