SECRET_KEY=ly+oy=jqkhq=roqerh++ob=nripq-hroir-bqoasp
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DJANGO_SETTINGS_MODULE=backend.settings_dev

ENABLE_DEBUG_TOOLBAR=1

SQL_ENGINE=django.db.backends.postgresql

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzAzMDQwMTQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9EZW5fZ3Vkb2sifQ.NjlSPKYqR6KFuJ9DtmnKf-EgDmZSk6Q29YgHB3EQBm8

SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=1

LOGIN_REDIRECT_URL=http://localhost:3000/
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=937640034487-rc4r19dgnmiuru316ag3cjvlumrvjnjq.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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